REACT_APP_API_KEY=AIzaSyDZdWcv9q0rOTByfLJU6yXndvSvhEPb4H8
REACT_APP_AUTH_DOMAIN=testwebpage-dcf6c.firebaseapp.com
REACT_APP_PROJECT_ID=testwebpage-dcf6c
REACT_APP_STORAGE_BUCKET=testwebpage-dcf6c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=917297403799
REACT_APP_APP_ID=1:917297403799:web:201287aae12cbff8cfd6d2
REACT_APP_MEASUREMENT_ID=G-YMT560XQ2Y